{
    "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
    "name": "salt",
    "description": "Model-based frustration insights for agent transcripts. Classifies every message you typed to Claude Code, Codex, or Opencode with the Laya model and emits an HTML + console report",
    "version": "0.1.0",
    "author": {
        "name": "Robin Tuszik"
    },
    "repository": "https://github.com/rtuszik/salt",
    "license": "Apache-2.0"
}
