{
    "name": "salt",
    "version": "0.2.0",
    "description": "Model-based frustration insights for agent transcripts.",
    "author": {
        "name": "Robin Tuszik"
    },
    "skills": "./skills/",
    "interface": {
        "displayName": "Salt",
        "shortDescription": "Classify frustration in agent transcripts with Laya.",
        "longDescription": "Classifies every message you typed to Claude Code, Codex, or Opencode with the Laya decision model and reports insults, rage, and frustration without swearing.",
        "developerName": "Robin Tuszik",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": "Create a salt report from my agent transcripts."
    }
}
